[mypy]
python_version = 3.7
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
strict_optional = True
;no_implicit_optional