[tox]
envlist = isort, black, flake8

[testenv:isort]
deps = isort
commands = isort gray_merchant_of_billund

[testenv:black]
deps = black
commands = black -l 79 gray_merchant_of_billund

[testenv:flake8]
deps = flake8
commands = flake8 gray_merchant_of_billund --ignore=E203,W503,E741,E501
# ref E203: https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
# ref W503: https://black.readthedocs.io/en/stable/the_black_code_style.html#line-breaks-binary-operators
